{
  "name": "restifybaidu",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs": "0.0.1-security",
    "mysql": "^2.12.0",
    "orm": "^3.2.2",
    "restify": "^4.3.0",
    "supervisor": "^0.12.0"
  }
}
